{
  "name": "vscode-cure-outline",
  "repository": "https://github.com/Hosinoharu/vscode-cure-outline",
  "displayName": "vscode-cure-outline",
  "description": "my vscode outline extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cure-outline.reload-symbol",
        "title": "Reload Current File Symbol",
        "icon": "$(refresh)"
      },
      {
        "command": "cure-outline.reload-bookmark",
        "title": "Reload Current File Bookmark",
        "icon": "$(refresh)"
      },
      {
        "command": "cure-outline.follow-cursor",
        "title": "Follow Cursor"
      },
      {
        "command": "cure-outline.follow-cursor-off",
        "title": "✔ Follow Cursor",
        "icon": "$(check)"
      },
      {
        "command": "cure-outline.follow-viewport",
        "title": "Follow Viewport"
      },
      {
        "command": "cure-outline.follow-viewport-off",
        "title": "✔ Follow Viewport",
        "icon": "$(check)"
      },
      {
        "command": "cure-outline.expand-all",
        "title": "Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "cure-outline.expand-all-off",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "cure-outline.sort-by-position",
        "title": "Sort By Position"
      },
      {
        "command": "cure-outline.sort-by-position-off",
        "title": "✔ Sort By Position",
        "icon": "$(check)"
      },
      {
        "command": "cure-outline.sort-by-name",
        "title": "Sort By Name"
      },
      {
        "command": "cure-outline.sort-by-name-off",
        "title": "✔ Sort By Name",
        "icon": "$(check)"
      },
      {
        "command": "cure-outline.sort-by-kind",
        "title": "Sort By Kind"
      },
      {
        "command": "cure-outline.sort-by-kind-off",
        "title": "✔ Sort By Kind",
        "icon": "$(check)"
      },
      {
        "command": "cure-outline.filter-no-local-var",
        "title": "No Local Var"
      },
      {
        "command": "cure-outline.filter-no-local-var-off",
        "title": "✔ No Local Var",
        "icon": "$(check)"
      },
      {
        "command": "cure-outline.filter-no-global-var",
        "title": "No Global Var"
      },
      {
        "command": "cure-outline.filter-no-global-var-off",
        "title": "✔ No Global Var",
        "icon": "$(check)"
      },
      {
        "command": "cure-outline.add-symbol-to-bookmark",
        "title": "Add Bookmark"
      },
      {
        "command": "cure-outline.expand-item-all",
        "title": "Expand All"
      },
      {
        "command": "cure-outline.expand-item-all-off",
        "title": "Collapse All",
        "icon": "$(check)"
      },
      {
        "command": "cure-outline.rename-bookmark",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "cure-outline.del-bookmark",
        "title": "Delete",
        "icon": "$(close)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cure-outline",
          "title": "Cure Outline",
          "icon": "icons/icon-24.png"
        }
      ]
    },
    "views": {
      "cure-outline": [
        {
          "id": "cure-outline",
          "name": "Cure Outline",
          "icon": "icons/icon-24.png"
        },
        {
          "id": "cure-outline-bookmark",
          "name": "Cure Bookmark",
          "icon": "icons/icon-24.png"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "cure-outline.reload-symbol",
          "when": "view == cure-outline",
          "group": "navigation@1"
        },
        {
          "command": "cure-outline.reload-bookmark",
          "when": "view == cure-outline-bookmark",
          "group": "navigation@1"
        },
        {
          "command": "cure-outline.follow-cursor",
          "when": "view == cure-outline && !cure-outline-is-follow-cursor",
          "group": "1_follow@1"
        },
        {
          "command": "cure-outline.follow-cursor-off",
          "when": "view == cure-outline && cure-outline-is-follow-cursor",
          "group": "1_follow@1"
        },
        {
          "command": "cure-outline.follow-viewport",
          "when": "view == cure-outline && !cure-outline-is-follow-viewport",
          "group": "1_follow@2"
        },
        {
          "command": "cure-outline.follow-viewport-off",
          "when": "view == cure-outline && cure-outline-is-follow-viewport",
          "group": "1_follow@2"
        },
        {
          "command": "cure-outline.expand-all",
          "when": "view == cure-outline && !cure-outline-is-expand-all",
          "group": "navigation@2"
        },
        {
          "command": "cure-outline.expand-all-off",
          "when": "view == cure-outline && cure-outline-is-expand-all",
          "group": "navigation@2"
        },
        {
          "command": "cure-outline.sort-by-position",
          "when": "view == cure-outline && !cure-outline-is-sort-by-position",
          "group": "3_sort@1"
        },
        {
          "command": "cure-outline.sort-by-position-off",
          "when": "view == cure-outline && cure-outline-is-sort-by-position",
          "group": "3_sort@1"
        },
        {
          "command": "cure-outline.sort-by-name",
          "when": "view == cure-outline && !cure-outline-is-sort-by-name",
          "group": "3_sort@2"
        },
        {
          "command": "cure-outline.sort-by-name-off",
          "when": "view == cure-outline && cure-outline-is-sort-by-name",
          "group": "3_sort@2"
        },
        {
          "command": "cure-outline.sort-by-kind",
          "when": "view == cure-outline && !cure-outline-is-sort-by-kind",
          "group": "3_sort@3"
        },
        {
          "command": "cure-outline.sort-by-kind-off",
          "when": "view == cure-outline && cure-outline-is-sort-by-kind",
          "group": "3_sort@3"
        },
        {
          "command": "cure-outline.filter-no-local-var",
          "when": "view == cure-outline && !cure-outline-is-filter-no-local-var",
          "group": "2_filter@1"
        },
        {
          "command": "cure-outline.filter-no-local-var-off",
          "when": "view == cure-outline && cure-outline-is-filter-no-local-var",
          "group": "2_filter@1"
        },
        {
          "command": "cure-outline.filter-no-global-var",
          "when": "view == cure-outline && !cure-outline-is-filter-no-global-var",
          "group": "2_filter@2"
        },
        {
          "command": "cure-outline.filter-no-global-var-off",
          "when": "view == cure-outline && cure-outline-is-filter-no-global-var",
          "group": "2_filter@2"
        }
      ],
      "view/item/context": [
        {
          "command": "cure-outline.add-symbol-to-bookmark",
          "when": "view == cure-outline",
          "group": "1_add"
        },
        {
          "command": "cure-outline.expand-item-all",
          "when": "view == cure-outline",
          "group": "2_expand@1"
        },
        {
          "command": "cure-outline.expand-item-all-off",
          "when": "view == cure-outline",
          "group": "2_expand@2"
        },
        {
          "command": "cure-outline.rename-bookmark",
          "group": "inline@1",
          "when": "view == cure-outline-bookmark && viewItem == bookmark_item"
        },
        {
          "command": "cure-outline.del-bookmark",
          "group": "inline@2",
          "when": "view == cure-outline-bookmark && viewItem == bookmark_item"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "cure-outline",
        "contents": "No Symbol Found In Current File"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Cure Outline",
      "properties": {
        "cure-outline.sortType": {
          "type": "string",
          "default": "position",
          "description": "Sort type",
          "enum": [
            "position",
            "kind",
            "name"
          ]
        },
        "cure-outline.filterType": {
          "type": "array",
          "default": [],
          "description": "Filter Type",
          "items": {
            "type": "string",
            "enum": [
              "no-local-var",
              "no-global-var"
            ]
          }
        },
        "cure-outline.followCursor": {
          "type": "boolean",
          "default": false,
          "description": "Follow Cursor"
        },
        "cure-outline.followViewport": {
          "type": "boolean",
          "default": false,
          "description": "Follow Viewport"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run gen && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "gen": "node ./contributes/gen.mjs"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}